<!DOCTYPE html> <!--CSS-->
<html>
<head>

<!--Title of Webpage-->
<title>
  Woop
</title>

<style>
 
  body {
    color: orange;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
    background-color: black;
  }
h1 {
    font-weight: bold;
  }
  ul {
    list-style-type: none;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}
a:link, a:visited {
    font-weight: bold;
    color: #ffffff;
    width: 120px;
    height: 2px;
    padding: 2px;
    background-color: orange;
    text-decoration: none;
    text-align: center;
}
a:hover, a:active {
    background-color: green;
}
</style>
</head>
<body>

<!--First Line of Webpage-->
<h1>
  The GG squad
</h1>

<!--Seccond Line of Webpage-->
<h2>
 this name is totes cool
</h2>

<!--All the "Buttons"-->
  <ul>
   <li><a href="http://grrman.github.io/index.html">Gurman's Website</a></li>
   <li><a href="http://logangp.github.io">Logan's Website</a></li>
   <li><a href="http://gmangavin.github.io">Gavin's Website</a></li>
   <li><a href="http://charlie92.github.io">Charlies's Website</a></li>
   <li><a href="http://j-k-gobat.github.io">Jared's Website</a></li>
  </ul>
  
<!--Gif-->
<p>
  <img src="http://www.eonline.com/eol_images/Entire_Site/201478/rs_500x281-140808102730-cutest-cat-gifs-please.gif">
</p>

</html>
